# Mentess_Study

./: Assig 2.sql  Assignment 4.sql  Assignment 6.sql  Assignment 8.sql  Assignment7.sql  Assignment_3.sql  Assignment_9.sql  Exercise1 sql.txt  Exercise2 sql.txt  Exercise4 sql.txt  Exercise_5_SQL.txt  Exercise_6_sql.txt  Exercise_7_sql.txt  Exercise_8_sql.txt  Exercise_9_SQL.txt  README.md  assignment 5.sql  assignment_1.sql  exercise3 sql.txt
ADONet_Ef_Dapper/: ADONet_Ef_Dapper.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdoDotNet/: AdoDotNet.sln
Ass2/: package-lock.json  package.json
DapperCore@3.1/: DapperCore@3.1.csproj  DapperCore@3.1.sln  Program.cs  Startup.cs  WeatherForecast.cs
DapperCore@3.1.Tests/: DapperCore@3.1.Tests.csproj  UnitTest1.cs
EntityFrameworkCore/: EntityFrameworkCore.csproj
EntityFrameworkCore/Migrations/: 20221122080340_added student table.Designer.cs  20221122080340_added student table.cs
HTML_CSS/: Hotel1st.css  Hotel1st.html  Hotel2nd.html  Hotel3rd.html  ResumeKK.html  background.jfif  hotel3rd.css
JWT_Sec_Implementation/: JWT_Sec_Implementation.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Js_Exercise/: Exercise1.html  Exercise1.js
React Assignment 3/: package-lock.json  package.json
ReactAssignment/: Question1_1.jsx  Question1_2.jsx  Question1_3.jsx  Question1_4.jsx  Question2_1.jsx  Question2_2.css  Question2_2.jsx  Question2_3.jsx  Question2_4.jsx
Typescript_Assignment/: example.ts
WebApplicationNet6_minimal/: Program.cs  WebApplicationNet6_minimal.csproj
(+177 files in other folders)
