<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #i1{
            font-style: italic;
            font-family: 'Lucida Sans';
            text-align: center;
            color: beige;
            font-weight: bold;
            font-size: 50px;
        }
        body{
            background-image: url('about.png');
            background-size: 1400px;
           
        }
        
        #i2{
            border: 2px;
            color: white;
            align-items: center;
            border: 30px;
        }
        .container{
           
            padding: 150px;
        }
        .cbody{
            margin-left: 300px;
            margin-right: 300px;
        }
        .home{
            font-family: 'Courier New', Courier, monospace;
            background-color: beige;
            text-align: center;
            font-weight: 500px;
            font-size: medium;
            text-decoration-color: rgb(255, 136, 0);
        }
        .home{
            font-family: 'Courier New', Courier, monospace;
            background-color: beige;
            
        }
        p a{
            font-size: 25px;
            color: brown;
            font-weight: bold;
            
        }
    </style>
</head>
<div class="container">
    <body class="cbody">
        <div class="home">
            <p>
                <marquee>
                    <a href="Hotel1st.html">Home</a>&nbsp;
                    <a href="">Order now</a>&nbsp;
                    <a href="Hotel2nd.html">About</a>&nbsp;
                    <a href="Hotel3rd.html">Contact us</a>&nbsp;
                </marquee>
            </p>
        </div>

        <br><br>
        <p id="i1">About Vegan Food</p>
        <br><br>
    
        <div id="i2">
            <p id="p1">
                Serious food in a chilled-out setting, without pretence or the
                price-tag, offering guilt-free dining.
            </p>
            <p>
                You’ll find well-cooked, honest, uncomplicated but imaginative food,
                with a huge emphasis on locally sourced produce. We’re lucky: 
                 we have England’s garden counties – Dorset – or ‘Daarrset’ as we say it, 
                Hampshire and Wiltshire – from where we get daily deliveries of the best meat, 
                vegetables and dairy products. Being on the south coast, we also get the pick 
                of the country’s fish and shellfish. We love our artisan suppliers and get a buzz 
                ut of finding new specialist providers to work with.
            </p>
            <p>
                What else will you find at Arbor restaurant? Unfussy, knowledgeable service from staff who actually love 
                food and love looking after people. Modern, informal interiors and atmosphere, where we want you to 
                be able to kick back, relax over a nice glass of wine (or two!) and enjoy our de-poshified fine
                food. And a cosy bar where you can chill in comfort after an unhurried meal. We also host events such
                as weddings and private dinners at Arbor restaurant, so please let us know if we can help plan and 
                deliver the party of your dreams.
            </p>
            <p>
                So, we hope you like Arbor restaurant and are as excited as we are. We look forward to seeing you soon, 
                and in the meantime, tell us what you think and if you’ve got any questions, just ask….
            </p>
        </div>
    </body>
</div>
</html>