{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PUN-NB-LED6713\\MSSQLSERVER02;Initial Catalog=JWT;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "sdfsdfsjd6f7gsdyfssclfsdfbuidfs9ggdfsdbf",
    "Issuer": "JwtAuthenticationServer",
    "Audience": "JwtServicePostmanClient",
    "Subject": "JwtAcessToken"
  }
}
