<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {  margin: 0;
         padding: 0;
        box-sizing: border-box;   
         
        }
        html{
            height:100%
        }
        body {
                min-height: 100%;  
                background: #eee;
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                color: #222;
                font-size: 14px;
                line-height: 26px;
                padding-bottom: 50px;
            }
            .personal_info ,.obj,.edu,.certificate,.pro,.skill,.lang,.hobbies,.declare,.foot{
                max-width: 700px;   
                background: #fff;
                 margin: 0px auto 0px;  
                box-shadow: 1px 1px 2px #DAD7D7; 
                border-radius: 3px;  
                padding-left: 40px;
                padding-top: 10px;
                padding-right: 40px;
                padding-bottom: 1px;
                background-color: aquamarine;
                /* margin-top: 50px; */
            }
    

    </style>
</head>
<body>
    <!-- <h1>Resume</h1> -->
    <div class="personal_info">
        <h2>Suraj Santosh Dalvi</h2>
 
        <p>At Post Jite , Mahad Raigad,</br>Maharastra -402302</br>
           Mob.no : 8007481055 <br>
           Email_id : surajdalvi18081999@gmail.com.<br>
           linked in : suraj-dalvi029851aa
            </p>
    </div>
    <div class="obj">
        
            <h3>Objective</h3>
            <p>To acquire a challenging, growth-oriented position that would best help me to utilize my skill and <br> knowledge therby contibuting maximum towards organization growth and value  addition</p>
        
    </div>
    <div class="edu">
        <h3>Educational Qualification</h3>
        <ul>
            <li>Bachelor's Of Engineering</li>
            <div>Trinity college of Engineering and research pune</div> 
            <div>Savitribai Pune Phule University.</div>
            <div>CGPA : 8.9</div>
            <div> June 2019 - July 2022</div><br>
            <li>Diploma</li>
            <div>Insitute of Petrochemical Engineering , lonere</div> 
            <div>Dbatu</div>
            <div>CGPA : 7.1</div>
            <div> June 2016 - June 2019</div><br>
            <li>SSC</li>
            <div>St.Xavier's School Mahad</div> 
            <div>State Board of Maharastra.</div>
            <div>Percentage : 79.20</div>
            <div> June 2015 - July 2016</div><br>
            
        </ul>
    </div>
    <div class="certificate">
        <h3>Certification</h3>
        <ul>
            <li>Python</li>
            <li>Machine learning</li>
            <li>Employability Skilling Course</li>
        </ul>
    </div>
    <div class="pro">
        <h3>Project</h3>
        <ul>
            <li>AI Desktop Assistance</li>
            <li>Hospital Management System</li>
        </ul>
    </div>
    <div class="skill">
        <h3>Skill</h3>
        <ol>
            <li>Hard Skill</li>
            <ul>
                <li>C</li>
                <li>Pythons</li>
            </ul>
            <li>Soft Skill</li>
            <ul>
                <li>Leadership</li>
                <li>Teamwork</li>
                <li>Quick learner</li>
            </ul>
        </ol>
    </div>
    <div class="lang">
        <h3>Languages</h3>
        <ul>
            <li>English</li>
            <li>Hindi</li>
            <li>Marathi</li>
        </ul>


    </div>
    <div class="hobbies">
        <h3>Hobbies</h3>
        <ul>
            <li>Outdoor games</li>
            <li>Traveling </li>
            <li>Reading books</li>
        </ul>
    </div>
    <div class="declare">
        <h3>
            Declaration
        </h3>
        <div>I hereby declare that above information is true and correct to the best of my knowledge.<br> Thank you for pursuing my personal information</div>
    </div>
    <div class="foot">
        <br>
        <br>
        <div>Date: 29/08/2022</div>
        <div>Place : Pune</div>
        <p>(Suraj Santosh Dalvi.)</p>
    </div>

</body>
</html>